ZIPCODE_TOKEN_URL=https://stub-qz73x.da.pf.japanpost.jp/api/v1/j/token
ZIPCODE_SEARCH_URL=https://stub-qz73x.da.pf.japanpost.jp/api/v1/searchcode
ZIPCODE_CLIENT_ID=Biz_DaPfJapanpost_MockAPI_j3QKS
ZIPCODE_SECRET_KEY=uXuN0ejHG7nAn89AfAwa
# ローカルのIPアドレス
ZIPCODE_X_FORWARDED_FOR=